# ProjektiTemes

./: OrderManagementSystem.sln
OrderManagement/API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs
OrderManagement/Application/: OrderManagement.Application.csproj
OrderManagement/Domain/: OrderManagement.Domain.csproj
OrderManagement/Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement/Tests/: OrderManagement.Tests.csproj  OrderServiceTests.cs
SharedComponents/API/: Class1.cs
SharedComponents/Application/: Class1.cs  SharedComponents.Application.csproj
SharedComponents/Domain/: Class1.cs  SharedComponents.Domain.csproj
SharedComponents/Infrastructure/: Class1.cs  SharedComponents.Infrastructure.csproj
StockManagement/API/: Program.cs  StockManagement.API.csproj  StockManagement.API.http
StockManagement/Application/: StockManagement.Application.csproj
StockManagement/Application/Services/: IItemService.cs  ItemService.cs
StockManagement/Domain/: StockManagement.Domain.csproj
StockManagement/Infrastructure/: Class1.cs  StockManagement.Infrastructure.csproj
StockManagement/Tests/: StockManagement.Tests.csproj  StockServiceTests.cs
UI/: OrderManagementSystem.UI.csproj  Program.cs  appsettings.json
UI/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  StockController.cs
UI/Models/: CreateOrderViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  UserWithRoleViewModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UserManagement/API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement/Domain/: UserManagement.Domain.csproj
(+69 files in other folders)
